# portfolio

This is my, Luke Morrison's main portfolio. 
It includesthe following 

---Language: A core component is demonstrating the usage of languages, their forces, and exploring where they are weak. Code is written in python, nodejs, javascript, c, c++, java, php, go and erlang. 
this is to demonstrate a wide variety of abilities to solve a given problem---Frameworks: A core component is demonstrating the ability to use up to date and cutting technology. There will be backend frameworks used like nodejs, django, php checkout, express, serverless, 
docker, bash automation, linux, and frontend frameworks like vuejs, angularjs, reactjs, redux. There will also be process automation works and native-code usage like possibly bluetooth and wlan, 
as well as deep DOM work---
***Algorithms: The book "Cracking the code" interview the 4th edition is the primary reference used for programming problems, but is not a sole source. Hackerrank questions are archived and answered 
and any other question available. ---


Within the portfolio, I will try and keep media and videos and reports on product development where possible, but after some time it gets difficult as products and teams evolve and my contribution 
becomes more of a staple function, then a new feature. Therefore it is best to describe the event upon the first release. 

This is free to see and public for mine and anyone elses reference who wants to look up an algorithm


This is my, Luke Morrison's main portfolio. 